sonar.projectKey=com.contaazul:pinst
sonar.projectName=pinst
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/ContaAzul/pinst
sonar.links.ci=https://jenkins.contaazul.com/job/frontend/job/pinst/

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test.js
sonar.exclusions=
sonar.scm.disabled=true
